<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
        }

        .form-header {
            background-color: brown;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .form-content {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>


<!-- Registration Form -->
<div class="form-container" style="margin-left: 20px;">
    <div class="form-header">
        <h2>Register</h2>
    </div>
    <form action="sign_up" method="post">
        <div class="form-content">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name" name="Name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" name="Email">
            </div>
            <div class="form-group">
                <label for="passwordReg">Password:</label>
                <input type="password" id="passwordReg" placeholder="Enter your password" name="Password">
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </div>
    </form>
    
</div>

</body>
</html>
